<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="E32AADE8D5B09797B53E7FBD561AD9AF" />
  <component name="LeiningenProjectsManager">
    <option name="projectFiles">
      <list>
        <option value="file://$PROJECT_DIR$/project.clj" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
</project>